* {
    margin: 0;
    padding: 0;
    font-family: "Noto Sans Mono", monospace;
    font-style: normal;
}
body {
    min-height: 100vh;
}
/*TODO
* add shadow for more deph
* background for landing page
* box disign 
*/
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    background: linear-gradient(to bottom, #57c1eb 0%,#246fa8 100%);
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 4px 9px;
    transition: top 0.2s ease-in-out;
}
.logo {
    text-transform: lowercase;
    text-align: center;
    font-weight: 400;
    font-size: 1.5vw;
    margin-left: 2vw;
}
.logo a {
    color: black;
    text-decoration: none;
}
.logo span {
    font-weight: 800;
}
.logo a:hover {
    color: black;

    span {
        color: #03C988;
    }
}

nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    
}
nav li {
    height: 50px;
}
nav a {
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
    
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    backdrop-filter: blur(10px);
    
}
.sidebar li {
    width: 100%;
}
.sidebar a {
    width: 100%;
}
.menu-button {
    display: none;
}
.list-hover-slide{
  
    li{
      position: relative;
      overflow: hidden;
    }
    
    a{
      transition: .35s ease color;
      
      &:before{
        content: '';
        display: block;
        z-index: -1;
        position: absolute;
        left: -100%; top: 0;
        width: 100%; height: 100%;
        border-right: solid 5px #03C988;
        background: gray;
        transition: .35s ease left;
      }
      
      &.is-current,
      &:hover{
        
        &:before{
          left: 0;
        }
      }
    }
}

main {
    background: linear-gradient(to left, #9890e3 0%, #b1f4cf 100%);
    width: 100%;
}
section {
    padding-top: 70px;
}
.landing-page {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
.text-landing-page {
    text-align: center;
    letter-spacing: 2px;
    line-height: 1.8;
    font-size: larger;
    color: #008507;
    font-size: 2vw;
}
.text-landing-page span, h2 {
    color: black;
}
.landing-page svg {
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.about-index {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.about-index h1 {
    text-align: center;
    font-size: 4vw;
    margin-bottom: 20px;
}
.about-index span, .skills span {
    color: #008507;
}
.text-about-index {
    display: flex;
    flex-direction: column;
    margin: 0vw 6vw;
    font-size: 25px;
    font-weight: 700;
    gap: 2vw;
}

.main-style-button {
    width: 200px;
    height: 70px;
    font-size: 20px;
    font-weight: 800;
    background-color: #2ad89e;
    
    border-radius: 20px;
    border: 5px solid #1a811f;

    text-align: center;
    text-transform: uppercase;
}
.main-style-button:hover  {
    background-color: #35c997;
    color: black;
    border: 6px solid #1a811f;
    box-shadow: 0 0 10px 0 #1a811f inset, 0 0 10px 4px #1a811f;
    text-shadow: #008507 1px 1px;

    transition: .2s;
}

footer {
    background: linear-gradient(to top, #57c1eb 0%,#246fa8 100%);
    width: 100%;
    height: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    
    gap: 10px;
    padding:  10px 0px;
}
.line {
    width: 80%;
    border-bottom: 5px solid black;
}
.footer-items {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10vw;
}
.footer-buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}
.footer-button {
    width: 200px;
    height: 60px;
    background-color: transparent;
    border: none #1a4881;
}
.button-line {
    color: black;
    font-size: 30px;
    font-weight: 900;
}
.footer-button:hover {
    background-color: #22a6c4;
    color: black;
    border-color: #1a4881;
    box-shadow: 0 0 10px 0 #1a4881 inset, 0 0 10px 4px #1a4881b8;
    text-shadow: #133660 1px 1px;
}

.icons {
    display: flex;
    justify-content: center;
    gap: 40px;
    list-style: none;
}
.icons svg {
    width: 45px;
    height: 45px;
}

.icons svg:hover {
    fill: orange;
}

.skills {
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 10vh;
}
.skills h1 {
    text-align: center;
    font-size: 4vw;
}
.skills-main {
    display: flex;
    justify-content: space-evenly;
    height: 100%;
}
.skills-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 65vh;
    width: 45%;
}
.skills-statistic {
    height: 100%;
    width: 100%;
}
#myChart {
    height: 900px;
    width: 900px;
}


.contact {
    width: 100%;
    height: 90vh;
}
.contact h1 {
    text-align: center;
    font-size: 4vw;
    margin-bottom: 20px;
}
.contact h1 span {
    color: #008507;
}
.contact-main {
    height: 80%;
    display: flex;
    justify-content: space-between;
    align-items: end;
    gap: 10px;
    margin: 0 8vw;
}
.contact-info {
    display: flex;
    gap: 10vw;
    align-self: center;
    background-color: #48b5cd;
    border-radius: 10px;
}
.info-item {
    font-size: 20px;
    padding: 20px;
    
}

.contact-form {
    height: 100%;
    width: 40%;
    display: flex;
    flex-direction: column;
    
}
.contact-form-space {
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 100%;
}
.contact-form-space input {
    height: 25px;
    padding: 10px;
    border-radius: 15px;
    border: 3px solid #05861f;
    background-color: #58d5ab;
    font-size: 20px;
}
.contact-form-space textarea {
    height: 170px;
    padding: 10px;
    border: 3px solid #05861f;
    border-radius: 15px;
    background-color: #58d5ab;
    font-size: 20px;
}
.submit-button {
    height: 50px;
    border-radius: 20px;
    background-color: #056d4a;
    color: white;
    font-weight: 900;
    font-size: 15px;
}
::placeholder {
    color: black;
    font-weight: 900;
    font-size: 20px;
}


@media(max-width: 1200px){
    .logo {
        font-size: 2vw;
    }
    footer {
        height: 20vh;
    }
    .footer-items {
        flex-direction: column;
        gap: 10px;
    }
    .contact {
        height: 100vh;
    }
    .contact-main {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }
    .contact-info {
        width: 100%;
        justify-content: space-around;
    }
    .contact-form {
        width: 100%;
    }
    .contact-form textarea {
        height: 100px;
    }
}
@media(max-width: 1000px) {
    .landing-page {
        flex-direction: column;
    }
    .text-landing-page {
        font-size: 23px;
    }
    .landing-page svg {
        width: 400px;
        height: 400px;
    }

}
@media(max-width: 900px){
    .hideOnMobile {
        display: none;
    }
    .menu-button {
        display: block;
    }
    .logo {
        font-size: 25px;
    }
    .landing-page {
        flex-direction: column;
    }
    .landing-page svg {
        width: 400px;
        height: 400px;
    }
    .about-index h1, .skills h1 {
        font-size: 50px;
    }
    .text-about-index {
        font-size: 20px;
    }
    .contact-info {
        flex-direction: column;
        gap: 1vh;
    }
    
}
@media(max-width: 600px){
    .sidebar {
        width: 100%;
    }
    .text-about-index {
        margin: 0 1vw;
    }
    .about-index button {
        width: 30vw;
        height: 12vw;
    }
    
}